{
  "name": "frontend",
  "version": "1.0.0",
  "description": "智能学习助手系统前端",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "learning",
    "ai",
    "education",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "axios": "^1.16.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "html-webpack-plugin": "^5.6.7",
    "ts-loader": "^9.5.7",
    "webpack": "^5.107.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.4"
  }
}
